sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint softlayer setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: XcgBKDRj5JItnGVpvkuizjircMMjnfDFL6zFZQsaXlnBjATXnGoK6pUdQyuojZB+JfEC7WJix9Qi0FEef78h1YrQfIUvBodw63ZU40oTfORn0tqfOMtC505WiCT7/9c9ehNBYSRt5UUSCfRXy3sFxOdYTgvj2BkKWDrZ7qwhVWzEgjTnGLx2X6INWfI4WdmxRvAVCScxT48qhUDkBlo2of7HqcO4JMrL6cPolu2aAuwedCNR2ngoLcClAGd4Tc/4tv+IiO3Ge0zvFxy4+Mtc7usJ1Nj43wIYaKVMc8TEhZo38g1hnKfO5z3XolWyinzLccZyfhTc22i55Dlaiy4n1B/GyBbwFvw1RdfSKID9A65PIfvGVBwXqUFoMVBhq+feMHBTnmf1ZeDARvFVRlAz4/7aVjRLabRgDI0m85PACg8URJi7BoeEZVw8lRc7m2iEE2tirKWHMuSbH3xehSPAlo8+LwsAU0kFREe/9KsLla04g7ELojpR1AvYPVIbt7oSS+WRnSDjFsF0xTV2CQcGUhi0Yx/b9ITX/giWNENgcY6RTrQ+4X/PpqJHL12gI846i3BhddDF2Hjcz4ICWU2uCVsFiAqIe2MOFLpnZNzVVnzRlWW7JuvUqgdU98+3sS8O9M5oNhUmms4CLqa5N7qykpEnPJZxrjJ74JflUoMbw18=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    repo: apset/monsoon-backup-softlayer
    tags: true
notifications:
  slack:
    secure: EvcFxI8CddcjTjRPQYlh4SSyedYV55RRRyFBfuT9bpb0WRdmsOfsdyzCyJ2LjcqKlJ9IJIXd2oS9RQniSLgoc77KRyFhyX3ZnYr/v+d2Dk/IVWF7gDyMZ1UaYMhmnyXgX3SrUnu3uL5ID3KjsfQh5C7fATlj+M6k1qBLrpSJ8Q2rSkDEGOdtLKNAPp/eamXXizZcNUXmLXqqKhtOB8hvAtzVaXNxypfSkYQu9YpqS8GWwnK9EWgjMw0axPJ80iE9wlXDcOax5DdROfhbz9E8NZjaCSjadqPij3OebINI0ToRYlCvtjOQ32nx3av1rJV5rZ33/vn2Uq15RBOW/dkTI4ilQ+6ymlKVuDs+PsLzpYXmkT2XZJo+KXENUc+1MYxhpewmtio/KpV/1ecbtpzWFeFM/beLmrASePoKOgiNvH66b+ifSP4sQsFBZMhccF5px6+kiW3i8A1jY3mEyO9Ubh0jRl4bRdhaMqS5CqM5B7Vs86xiWoZqF+XEE4CPTT5oKTWptLEdXKTkJHkOLHohjjYKu2YT41Bm7jIng3CXD2Ej26bg65VHs78v/g/z5qimxrBgW1VgbUST+PpCyjb2CPNoAU++QgdstHX8Z4usPi2PpvP/zm+hGH4yCIDKvbSapGyC/aemlNQm2v7Pe+qNNFpqv/eVAn9YBS2kmMeNfA=B0imf80sSJWy
