sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint softlayer setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: 0vk9vry3vnqVpz6C54UQ1rYwljT4QpFPGirA4DxDR0TwBQmYzLCkkSbPseI42ZFyX3bzUUWdIVADmQZ8LySWUJlwrsvXmPaUxXAZuYDIRjZeWQSlJ+QFi9PWzeiqXlNIgUfUc3ozwL5R+C2JeBD3QNK7yHwzPlBDVXDCUbfQd6vNCJxGYuCxrkNoloNZb5lM4WKvEBxkd/wQ+786h1JHzIj/VxPs8LmCdsGq8KleDph3sirgA/ResDfvEotjjXgwkI/DNP+ZtMQy357TyfMgR86cbhSRqm/M7pSS4AzFTOA7LkZ9myl4o3hpavoIjKc3LFX08p8n9KNC8hGu1lW9UmZI4N//P2yjKf7/lUm9Qngwm8wOw/C5TZtSAW5x62lXHQVazGie5comTG03B6Jf8YvwwxxWjrr/ycDUyhflN4B5Al78U62K/3JW7AkyLHutGCD1bTHE4FmG8O3wyuNBoQDzdL+b8mSDpfVcINfONYI1637+0/Uv5yjCtARnfyzzz6GssoIpTqEAnMXyWP18V7O7t9ThKnN4XozKF2MEyQQILdOG2rblD9L3iAReWc39kS+6m/Rqfyug/mfDbBhap/bEsWBAAlJGzU6CQapI3gsGJL7yIGzqJktDAIfcnhfmn4m0u9FA+Ic20JVSDGZTvmsA2vMSE24u3xUhPuYzrXE=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: oW9mtg5xaXNp2L6wXGGZUA5QpsR+zfALTxe3SAnGWPGsM2lfZhh50Ke6gmb8LDFLaJOTkp64II0V31apE8a0bogGvlzBKPomilX7cj1H5iqIcgba8ZXEwNzhb1+D0fJCGBU7EWV5lcaV0IC1ZtyXqGL/umQinBVueJBALeKXZr5Pwkbodeo8ItOChKz8meEoH78TRH8DGWAva5hO8H02YCLUQ2wit+Xn9nb9PoE9AuOigi1aKNOOh8Pd5X6ixAaR7LUu1Pcms5le5rBGCVHrZjDX1HnHWWABge7ofYbZHUcwm7mPr/NLwsVcy+Je+Bd6atZ25BYv8dYx4z6Byulyjdzhvk2P6DhFR4S0pGz100bxWKxTbRYRSwUvD+8UWHt2PPMGM2KdoCca6JiGBSejqGIJw2bCgH5YOD9C1C9u+D+Nk99/5N8BoGFy509a109xhmjv3zFzdba7dyo36jKQGF+/u7nVUQ2+DgLQW200cp/HFp9aLtyGXWBzsXuZN8Z7tAwMPe0mfyV42/KgO5lH4MS+diNf3EqSSJKmnF8gNuBdvccmpjw/lGbpHYAwyBxN+W75UZvyGpwrXiqJWf1A11YrOQgFVhVreIv/rmGOay73/jBkDWG3xyzfZupmQg2RjVZ//+1NFeYGHHHdG555RIh19ls5ytpqA8OZYWJ1qqM=
