sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint softlayer setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: DUmSzmQsAa80ZAw0qHcAWeIzhQDW9CEKkQU20XOwbZFWEOKuk2o2A9A2DIWhEXT04xZkVt9vjSxjmwJyfj2VTVwm6w5EDQZciTPFxpzqvKjRuOpNyo1S1sNpwpO0k4jSo2D/9SoesIujtBmCG0Pvt79Aftc88PGZvlnJWsT3hBa5orbU8xWjqjXtBhdxF9ISyFCp5nDJhrHgMCoNWngThiVlwXUb0JDpGN7LDmUHmr/HMj8+7DKuXrOU8YYrdF+Qz0OEnZXZwpd7x9NyMPpjDBs7QV92SFRpgGvzilhx7L3AiMBvAC36FHj6RxA7U5ZG7PIK7Df+IUD4nVIGR/wgCY2lWSVWOr8czKJ/34Zz7SjUFVSP8YVcGLIzvwtdw2vahcbhpnGfPo3+xWuR9Bfc39qYLa18zvIRExscjnykTtKQQ5kraxZqn914LDDXrHsGd2SPJyIIvqZAjvDENMNBip6kgdJ23VFLZEfFfFW7x/wvrJHq3YXYV7kylGtoCKb7PExS2/t4oQyzQ6HLZrrBLvD0uPFtB54E4BiwI1mYwZq3qL/iGgvj99AyzIQCtPKXTc4JlL3m7t/eH08z9DGySGNmZxjCUNZak22s5c1eUv5389OKMS2t6pcVqca11Iy0jno4YskBtbWpNT+QhpYsfuj4fGX1zSQSveCjfwyNL1s=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: oW9mtg5xaXNp2L6wXGGZUA5QpsR+zfALTxe3SAnGWPGsM2lfZhh50Ke6gmb8LDFLaJOTkp64II0V31apE8a0bogGvlzBKPomilX7cj1H5iqIcgba8ZXEwNzhb1+D0fJCGBU7EWV5lcaV0IC1ZtyXqGL/umQinBVueJBALeKXZr5Pwkbodeo8ItOChKz8meEoH78TRH8DGWAva5hO8H02YCLUQ2wit+Xn9nb9PoE9AuOigi1aKNOOh8Pd5X6ixAaR7LUu1Pcms5le5rBGCVHrZjDX1HnHWWABge7ofYbZHUcwm7mPr/NLwsVcy+Je+Bd6atZ25BYv8dYx4z6Byulyjdzhvk2P6DhFR4S0pGz100bxWKxTbRYRSwUvD+8UWHt2PPMGM2KdoCca6JiGBSejqGIJw2bCgH5YOD9C1C9u+D+Nk99/5N8BoGFy509a109xhmjv3zFzdba7dyo36jKQGF+/u7nVUQ2+DgLQW200cp/HFp9aLtyGXWBzsXuZN8Z7tAwMPe0mfyV42/KgO5lH4MS+diNf3EqSSJKmnF8gNuBdvccmpjw/lGbpHYAwyBxN+W75UZvyGpwrXiqJWf1A11YrOQgFVhVreIv/rmGOay73/jBkDWG3xyzfZupmQg2RjVZ//+1NFeYGHHHdG555RIh19ls5ytpqA8OZYWJ1qqM=
