sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint softlayer setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: XcgBKDRj5JItnGVpvkuizjircMMjnfDFL6zFZQsaXlnBjATXnGoK6pUdQyuojZB+JfEC7WJix9Qi0FEef78h1YrQfIUvBodw63ZU40oTfORn0tqfOMtC505WiCT7/9c9ehNBYSRt5UUSCfRXy3sFxOdYTgvj2BkKWDrZ7qwhVWzEgjTnGLx2X6INWfI4WdmxRvAVCScxT48qhUDkBlo2of7HqcO4JMrL6cPolu2aAuwedCNR2ngoLcClAGd4Tc/4tv+IiO3Ge0zvFxy4+Mtc7usJ1Nj43wIYaKVMc8TEhZo38g1hnKfO5z3XolWyinzLccZyfhTc22i55Dlaiy4n1B/GyBbwFvw1RdfSKID9A65PIfvGVBwXqUFoMVBhq+feMHBTnmf1ZeDARvFVRlAz4/7aVjRLabRgDI0m85PACg8URJi7BoeEZVw8lRc7m2iEE2tirKWHMuSbH3xehSPAlo8+LwsAU0kFREe/9KsLla04g7ELojpR1AvYPVIbt7oSS+WRnSDjFsF0xTV2CQcGUhi0Yx/b9ITX/giWNENgcY6RTrQ+4X/PpqJHL12gI846i3BhddDF2Hjcz4ICWU2uCVsFiAqIe2MOFLpnZNzVVnzRlWW7JuvUqgdU98+3sS8O9M5oNhUmms4CLqa5N7qykpEnPJZxrjJ74JflUoMbw18=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: oW9mtg5xaXNp2L6wXGGZUA5QpsR+zfALTxe3SAnGWPGsM2lfZhh50Ke6gmb8LDFLaJOTkp64II0V31apE8a0bogGvlzBKPomilX7cj1H5iqIcgba8ZXEwNzhb1+D0fJCGBU7EWV5lcaV0IC1ZtyXqGL/umQinBVueJBALeKXZr5Pwkbodeo8ItOChKz8meEoH78TRH8DGWAva5hO8H02YCLUQ2wit+Xn9nb9PoE9AuOigi1aKNOOh8Pd5X6ixAaR7LUu1Pcms5le5rBGCVHrZjDX1HnHWWABge7ofYbZHUcwm7mPr/NLwsVcy+Je+Bd6atZ25BYv8dYx4z6Byulyjdzhvk2P6DhFR4S0pGz100bxWKxTbRYRSwUvD+8UWHt2PPMGM2KdoCca6JiGBSejqGIJw2bCgH5YOD9C1C9u+D+Nk99/5N8BoGFy509a109xhmjv3zFzdba7dyo36jKQGF+/u7nVUQ2+DgLQW200cp/HFp9aLtyGXWBzsXuZN8Z7tAwMPe0mfyV42/KgO5lH4MS+diNf3EqSSJKmnF8gNuBdvccmpjw/lGbpHYAwyBxN+W75UZvyGpwrXiqJWf1A11YrOQgFVhVreIv/rmGOay73/jBkDWG3xyzfZupmQg2RjVZ//+1NFeYGHHHdG555RIh19ls5ytpqA8OZYWJ1qqM=
